<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title> полина ткаченко </title>
    <style>
        body {
            background-color: rgb(253, 204, 166);
            margin-top: 150px;
        }

        * {
            cursor: default;
            margin: 0;
            padding: 0;
            font-style: normal;
            font-weight: lighter;
            font-size: 16px;
            font-family: 'Consolas', Consolas, monospace;
            color: rgb(33, 7, 5);
        }

        table {
            border: 1px solid;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 400px;
        }

        tr {
            border: 1px solid;
            padding: 5px;
        }

        td {
            border: 1px solid;
            padding: 5px;
            width: 380px;
        }

        .td-left {
            text-align: right;
        }
        .td-right {
            text-align: left;
        }

        #name {
            text-align: left;
            font-size: 50px;
            font-weight: bold;
            padding: 15px;
        }

        
    </style>
</head>
<body>
    <div id="content">
        <table id = "info">
            <tr> 
                <th id = name colspan = "2">
                    polytrich
                </th>
            </tr>
            <tr>
                <td class = "td-left">
                    <img src = "images/ris1.png">
                </td>
              <td class = "td-right">
                    полина ткаченко
              </td>
            </tr>
            <tr>
              <td class = "td-left">тут будет инфа</td>
              <td class = "td-right">
                <img src = "images/ris22.png">
              </td>
            </tr>
            <tr>
                <td class = "td-left">
                    <img src = "images/ris3.png">
                </td>
                <td class = "td-right">тут будет инфа</td>
            </tr>
          </table>
    </div>
    </body>
</html>
